<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails ontrack: development" uuid="91d56c24-b397-47fa-b606-086d7eff0f1d">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails ontrack: test" uuid="15de8b6c-a543-4f25-a585-8f5659da3c0d">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails ontrack: production" uuid="a1c63773-4ab9-4dbf-a1d3-71a5bcdf5f77">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>